<html>
<form method='get'>
<lable for='inp'></label>
    <input id='input'>
    <button name='btn-sub' onclick="clickL(); return false;" type="button"> Submit</button>
</form>
<div id='output'></div>
</html>

<script>

    function clickL(){
        document.getElementById('output').innerHTML="";
        input=document.getElementById('input').value;
        input=parseInt(input);
        for(i=2;i<=input;i++){
            while(input%i==0){
                input/=i;
                document.getElementById('output').innerHTML+=i+" * ";
                }
            }
    }

    </script>